# LearnDagger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lexing/learndagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexing/learndagger/: App.java  Constants.java
app/src/main/java/com/lexing/learndagger/adapter/: RestApiAdapter.java
app/src/main/java/com/lexing/learndagger/api/: GitHubApi.java
app/src/main/java/com/lexing/learndagger/application/: AppContextComponent.java  AppModule.java  CustomerAppication.java
app/src/main/java/com/lexing/learndagger/component/: AppComponent.java  LoginActivityComponent.java  LoginComponent.java
app/src/main/java/com/lexing/learndagger/domain/: Analyticsmanager.java  GitManager.java  GitManagerImp.java  UserDataManager.java  UserManager_Sp.java
app/src/main/java/com/lexing/learndagger/manager/: UserDataManager.java  UserManager_Sp.java
app/src/main/java/com/lexing/learndagger/models/: GitUser.java
app/src/main/java/com/lexing/learndagger/module/: AppModule.java  DomainModule.java  LoginActivityModule.java  LoginModule.java
app/src/main/java/com/lexing/learndagger/ui/: ActivityScope.java
app/src/main/java/com/lexing/learndagger/ui/activity/: BaseActivity.java  LoginActivity.java
app/src/main/res/color/: btn_text.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lexing/learndagger/: ExampleUnitTest.java
(+6 files in other folders)
